APP_NAME=K&K-Financas
APP_ENV=local
APP_KEY=base64:lVYdo2FAZKAJ6UHlmPx0Fgy4Pnjkd3LWHGWUyit9iQ8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=
DB_HOST=ec2-18-206-84-251.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7g51b13vc8p1m
DB_USERNAME=xakrbqgxizcrhv
DB_PASSWORD=1346fa88969e2f8ad02d9c98961aebf37e725abdca9bf35608e77479ce3669cf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=lsantosmanga21@gmail.com
MAIL_PASSWORD=KOZbpEs0wrWY1kfc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=lsantosmanga21@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
